Average Salary: 17817653.30
Average Weight: 219.32
Average Height: 78.13
Average Experience: 10.34
Average Depth Chart Order: 1.66
Average Salary: 17817653.30
Average Weight: 219.32
Average Height: 78.13
Average Experience: 10.34
Average Depth Chart Order: 1.66
Average Salary: 17817653.30
Average Weight: 219.32
Average Height: 78.13
Average Experience: 10.34
Average Depth Chart Order: 1.66
Average Salary: 17817653.30
Average Weight: 219.32
Average Height: 78.13
Average Experience: 10.34
Average Depth Chart Order: 1.66
Correlation between Salary and Experience: 0.22

